# RoomDBKotlin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diagnalprogrammingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contentlisting_page3.json
app/src/main/java/com/example/diagnalprogrammingtest/adapter/: AdapterShow.java
app/src/main/java/com/example/diagnalprogrammingtest/model/: Content.java  ContentItems.java  Page.java  ResponseShowContent.java
app/src/main/java/com/example/diagnalprogrammingtest/testcase/: RecyclerActivityUITest.java
app/src/main/java/com/example/diagnalprogrammingtest/ui/: MainActivity.java
app/src/main/java/com/example/diagnalprogrammingtest/utils/: DataUtils.java  GridSpacingItemDecoration.java
app/src/main/res/layout/: activity_main.xml  adapter_show_list_item.xml
app/src/main/res/layout-land/: adapter_show_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/diagnalprogrammingtest/: ExampleUnitTest.java  RecyclerItemTest.java
gradle/wrapper/: gradle-wrapper.properties
